API_KEY="Past Your Key"

USER_TOKEN_1="Past Your Key"
ENCRYPTION_KEY_1="Past Your Key"
WALLET_ID="Past Your Key"

USER_TOKEN_2="Past Your Key"
ENCRYPTION_KEY_2="Past Your Key"
SCA_WALLET_ID="Past Your Key"